<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basics Notes</title>
        <meta charset="UTF-8">
        <!--embeded style sheet-->
        <style> 
            /* Selector how you tell the CSS what on the page to change
            1. Element selector
            2. ID selector
            3. Class selector */
            *{
                background-color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #even{
                color: blue;
                font-size: 15px;
            }
            li{
                color: #2D5D00;
            }
            .intro{
                color: red;
                text-align: center;
            }
            #img-src{
                font-size: 7px;
                color: gray;
            }
            img{
                width: 50%;
            }
            h1{
                font-size: 35px;
                text-align: center;
                text-decoration: underline;
                text-emphasis: bold;
            }
            /*Conflicting CSS commands will always go with whatever is last*/
        </style>
    <body>
        <div>
            <h1>HTML Advanced Notes</h1>
            <p class="intro">Nesting an html tag is putting it inside of another one</p>
            <ol>
                <li>li tags must be nested</li>
                <li id="even">What appears on the webpage is nested in the body tag</li>
            </ol>
        </div>
        <div>
            <h2>Candy!</h2>
            <ul>
                <li>Butterfinger</li>
                <li id="even">Crunch</li>
                <li>100 Grand</li>
            </ul>
            </div>
            <img src="https://miro.medium.com/v2/resize:fit:1200/0*3xTjr7rYOjGYjKqi.jpg" alt="Aang trying to barter">
            <p id="img-src">Image from: Medium </p>
            <dl>
                <dt>Aang</dt>
                <dd>The last airbender. The avatar. . . kinda a dork</dd>
                <dt>Katara</dt>
                <dd>Water bender. From the South pole. Gives speaches about hope all the time. . . </dd>
            </dl>
            <p>An attribute is additional information given to the computer inside of the opening tag</p>
            <a href="https://www.w3schools.com/html/html_attributes.asp" target="_blank">attributes</a>
            <br>
    </body>
</html>